image: node:10.15.3

pipelines:
  branches:
    production:
      - step:
          name: 'Install'
          caches:
            - node
          script:
            - npm install
            - npm run build
            - ls
          artifacts:
            - dist/**
      - step:
          name: "Push to Heroku"
          script:
            - ls
            - echo "Push to Heroku"
            - git push https://heroku:$HEROKU_API_KEY@git.heroku.com/$HEROKU_APP_NAME.git HEAD:master

